<html>
   <head> 
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title> URL Shortner </title>
       <link href="style.css" rel="stylesheet">
       <script src="script.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <main class="title">
        <div class="title1">Wrinkle</div>
    </main>
    <body>
        <div class="intro">
            <div class="intro-selection">
                <img src="img.png" class="intro-image"/>
            </div>
            <a class="float" id="addBtn">
                <i class="fa fa-plus my-float"></i>
            </a>
            <div class="search-box">
                <div id="place">
                <input type="text" class="search" id="txtbox" placeholder="Enter the URL">
                </div>
                <button type="submit" class="button" id="btn1">Short</button>
                <input class="txt" readonly value="" id="txtbox1">
                <button class="button-1" id="btn2">Copy</button>
            </div>
        </div>
        <footer>
            <div class="container">
            <div class="sec-about">
                <h1 class="abt"> About Us </h1>
                <p>URL shortening is a technique on the World Wide Web in which a Uniform Resource Locator may be made substantially shorter and still direct to the required page. This is achieved by using a redirect which links to the web page that has a long URL.</p>
                </div>
            <div class="contact-info">
                <div class="card">
                    <i class="card-icon far fa-envelope"></i>
                    <p>example@gmail.com</p>
                </div>
                <div class="card">
                    <i class="card-icon fas fa-phone"></i><p>+91 00000 00000</p>
                </div>
                <div class="card">
                    <i class="card-icon fas fa-map-marker-alt"></i>
                    <p>chennai, india</p>
                </div>
                </div>
            </div>
            <div class="copyright" > 
                <p> copyright @ 2021 <span> Wrinkle </span></p>
            </div>
        </footer>
    </body>
</html>
